{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@lula/shared-types": ["packages/shared-types/index.ts"],
      "@lula/shared-utils": ["packages/shared-utils/index.ts"],
      "@lula/shared-config": ["packages/shared-config/index.ts"]
    }
  },
  "include": [
    "packages/**/*",
    "apps/**/*"
  ],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/shared-utils" },
    { "path": "./packages/shared-config" }
  ]
}
